# Reference: https://github.com/systemd/mkosi/blob/main/mkosi/resources/mkosi.md

[Distribution]
Distribution=rocky
Release=9
Repositories=epel

[Output]
Format=disk

[Content]
Bootable=yes
Hostname=el9baremetal
Packages=nano,less,curl,wget,bash,bash-completion,xfsprogs,sysstat,kernel,kernel-modules-extra,microcode_ctl,linux-firmware,htop,screen,tmux,zsh,hwdata,rsyslog,pciutils,usbutils,sg3_utils,lvm2,hyperv-daemons,hyperv-tools,which
WithNetwork=yes           # let mkosi.postinst access the internet
RootPassword=rootrootroot # The default root password
Autologin=true            # Autologin as root on consoles
# https://docs.kernel.org/admin-guide/serial-console.html
KernelCommandLine=rw intel_iommu=on loglevel=7 console=ttyS0,115200 console=tty0 console=ttyUSB0,115200

Locale=en_US.UTF-8
LocaleMessages=en_US.UTF-8
Timezone=Europe/Amsterdam

KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=.*,virtio-blk,virtio-scsi

#KernelModulesInitrdInclude=cp210x,ch341,ftdi_sio,usbcore,usbserial,r8152,cdc_ncm,virtio-blk,virtio-scsi # include extra modules in initrd for USB serial and ethernet adapters
