# Reference: https://github.com/systemd/mkosi/blob/main/mkosi/resources/mkosi.md 

[Distribution]
Distribution=ubuntu
#Release=noble
Release=mantic

[Output]
Format=disk

[Partitions]
RootSize=5G

[Content]
Bootable=yes
Hostname=thegrid
Packages=nano,less,dnsutils,curl,linux-generic,systemd-boot
# let mkosi.postinst access the internet
WithNetwork=yes

