# Reference: https://github.com/systemd/mkosi/blob/main/mkosi/resources/mkosi.md

[Distribution]
Distribution=ubuntu
Release=noble
Repositories=main,restricted,universe,multiverse

[Output]
Format=disk

[Partitions]
RootSize=5G

[Content]
Bootable=yes
Hostname=noblebaremetal
Packages=nano,less,neofetch,dnsutils,curl,tree,wget,sysstat,bash,bash-completion,btop,htop,zsh,screen,tmux,hwdata,linux-image-generic,linux-firmware,amd64-microcode,intel-microcode,systemd-boot,linux-tools-generic,linux-cloud-tools-generic,cloud-initramfs-growroot,systemd-resolved,systemd-sysv,systemd-timesyncd,systemd-sysv,openssh-server,openssh-client,ssh-import-id,apt-utils,ca-certificates,colorized-logs,command-not-found,console-setup,efibootmgr,iproute2,lvm2,network-manager,nfs-common,pciutils,usbutils
WithNetwork=yes # let mkosi.postinst access the internet
RootPassword=rootrootroot # The default root password
Autologin=true # Autologin as root on consoles
KernelCommandLine="loglevel=7 console=tty0 console=ttyUSB0,115200" # https://docs.kernel.org/admin-guide/serial-console.html
