#!/usr/bin/env bash

set -e
set -x

export DEBIAN_FRONTEND=noninteractive
export HOME="/root" # No HOME is set otherwise, force it

ls -la /etc/resolv.conf || true
cat /etc/resolv.conf || true

echo "chrooted postinst for ubuntu-noble-baremetal...."

echo "PATH: $PATH" || true
echo "HOME: $HOME" || true
echo "http_proxy: ${http_proxy}" || true

# grub fixage @TODO this duplicates the cmdline used in mkosi
echo "---------------- GRUB -------------------"
dpkg -l | grep -i grub
cat <<- EOD > /etc/default/grub.d/98-simple.cfg
	GRUB_CMDLINE_LINUX_DEFAULT="rw intel_iommu=on loglevel=7 console=ttyS0,115200 console=tty0 console=ttyUSB0,115200"
	GRUB_TIMEOUT_STYLE=menu
	GRUB_TIMEOUT=3
	GRUB_DISABLE_SUBMENU=y
	GRUB_DISABLE_OS_PROBER=false
	GRUB_GFXPAYLOAD=keep
EOD

echo "---------------- GRUB -------------------"

# add ssh keys

ssh-import-id gh:rpardini
ssh-import-id gh:ArdaXi
#ssh-import-id gh:willemm
ssh-import-id gh:yifongau

ls -la "${HOME}/.ssh/authorized_keys"
cat /root/.ssh/authorized_keys

# update package lists so apt is ready-to-go when image deployed
apt-get -y update

# let NetworkManager manage the network
touch /etc/NetworkManager/conf.d/10-globally-managed-devices.conf
ls -la /etc/NetworkManager/conf.d/10-globally-managed-devices.conf
sed "s/managed=\(.*\)/managed=true/g" -i /etc/NetworkManager/NetworkManager.conf
systemctl mask systemd-networkd.service

# NOT if using cloud-init... but yes for now
systemctl disable NetworkManager-wait-online.service

# mask stuff for tpm2 / pcrlock that is enabled when machine is booted via uki, but systemd-pcrlock not available in Ubuntu (yet?)
systemctl mask systemd-pcrlock-file-system.service
systemctl mask systemd-pcrlock-firmware-code.service
systemctl mask systemd-pcrlock-firmware-config.service
systemctl mask systemd-pcrlock-machine-id.service
systemctl mask systemd-pcrlock-make-policy.service
systemctl mask systemd-pcrlock-secureboot-policy.service
systemctl mask systemd-tpm2-setup.service

# locale fix
sed -i 's/# en_US.UTF-8/en_US.UTF-8/' /etc/locale.gen
locale-gen

# Config systemd repart to manage the rootfs on first boot
mkdir -p /usr/lib/repart.d
cat <<- EOD > /usr/lib/repart.d/10-root.conf
	[Partition]
	Type=root
EOD
cat /usr/lib/repart.d/10-root.conf

# Remove sshd host keys so they're generated on first boot # @TODO: not that simple; smth must be setup to regen; easier to use cloud-init
# rm -fv /etc/ssh/ssh_host_*

# Create a script to reboot the system in PXE mode again.
mkdir -p /usr/local/sbin
cat <<- 'EOD' > /usr/local/sbin/pxe-boot-this
	#!/bin/bash
	set -e 
	declare pxe_efi_bootnum="$(efibootmgr | grep "IPV4" | cut -d " " -f 1 | sed -e 's/Boot//g' | sed -e 's/*//g')"
	echo "PXE bootnum: ${pxe_efi_bootnum}"
	efibootmgr --bootnext "${pxe_efi_bootnum}"
	sync
	echo "Rebooting in PXE mode in 2s..."
	sleep 2
	reboot -f
EOD
chmod +x /usr/local/sbin/pxe-boot-this

# Black list nouveau module, so nvidia can load.
cat << EOF | sudo tee /etc/modprobe.d/blacklist-nouveau.conf
blacklist nouveau
options nouveau modeset=0
EOF

# Actually, obliterate the nouveau module away so mkosi don't pick it up for its initrd either
find /usr/lib -type f -name '*nouveau*' -delete

# Configure for (not used in image, but for later runtime)
# /etc/initramfs-tools/initramfs.conf
cat <<- EOD > /etc/initramfs-tools/initramfs.conf
	MODULES=most
	BUSYBOX=auto
	COMPRESS=zstd
	DEVICE=
	NFSROOT=auto
	RUNSIZE=10%
	FSTYPE=auto
EOD

# Let's setup an /etc/fstab so things are mounted and rootfs is grown
cat <<- EOD > /etc/fstab
	PARTLABEL="root-x86-64" / ext4 defaults,noatime,x-systemd.growfs 0 1
	# attention: the way systemd wants it, in /boot; I'd rather have it in /boot/efi cos I'm ancient
	PARTLABEL="esp" /boot vfat defaults 0 2 
EOD
cat /etc/fstab

# Create a script to restore grub normalcy
mkdir -p /usr/local/sbin
cat <<- 'EOD' > /usr/local/sbin/restore-grub-normalcy
	#!/bin/bash
	set -e
	rm -rf /boot/ubuntu /boot/loader /boot/EFI
	mkdir -p /boot/EFI
	update-initramfs -k all -c
	grub-install --efi-directory /boot --bootloader-id=fatso 
	update-grub
EOD
chmod +x /usr/local/sbin/restore-grub-normalcy

echo "DONE!"
