# This is the main configuration file.

[Distribution]
Distribution=ubuntu
Release=noble

[Output]
Format=disk

[Partitions]
RootSize=5G

[Content]
Bootable=yes
Hostname=thegrid
Packages=nano,less,dnsutils,curl,linux-generic
# let mkosi.postinst access the internet
WithNetwork=yes

