# Reference: https://github.com/systemd/mkosi/blob/main/mkosi/resources/mkosi.md 

[Distribution]
Distribution=ubuntu
Release=noble

[Output]
Format=disk

[Partitions]
RootSize=5G

[Content]
Bootable=yes
Hostname=thegrid
Packages=nano,less,neofetch,dnsutils,curl,wget,bash,bash-completion,btop,htop,zsh,screen,tmux,hwdata,linux-image-generic,linux-firmware,amd64-microcode,intel-microcode,systemd-boot,hyperv-daemons
# let mkosi.postinst access the internet
WithNetwork=yes

