# Reference: https://github.com/systemd/mkosi/blob/main/mkosi/resources/mkosi.md 

[Distribution]
Distribution=rocky
Release=9

[Output]
Format=disk

[Partitions]
RootSize=5G

[Content]
Bootable=yes
Hostname=thegrid
Packages=nano,less,curl,wget,bash,bash-completion,xfsprogs,epel-release,kernel
# let mkosi.postinst access the internet
WithNetwork=yes

