# Reference: https://github.com/systemd/mkosi/blob/main/mkosi/resources/mkosi.md 

[Distribution]
Distribution=rocky
Release=8
Repositories=epel

[Output]
Format=disk

[Partitions]
RootSize=5G

[Content]
Bootable=yes
Hostname=thegrid
Packages=nano,less,curl,wget,bash,bash-completion,xfsprogs,kernel,microcode_ctl,linux-firmware,htop,screen,tmux,zsh,hwdata
# let mkosi.postinst access the internet
WithNetwork=yes

