# Reference: https://github.com/systemd/mkosi/blob/main/mkosi/resources/mkosi.md 

[Distribution]
Distribution=rocky
Release=8
Repositories=epel

[Output]
Format=disk

[Partitions]
RootSize=5G

[Content]
Bootable=yes
Hostname=rocky8baremetal
Packages=nano,less,curl,wget,bash,bash-completion,xfsprogs,sysstat,kernel,microcode_ctl,linux-firmware,htop,screen,tmux,zsh,hwdata,rsyslog,pciutils,usbutils,sg3_utils,lvm2,hyperv-daemons,hyperv-tools,which
WithNetwork=yes # let mkosi.postinst access the internet
RootPassword=rootrootroot # The default root password
Autologin=true # Autologin as root on consoles
#KernelCommandLine="loglevel=7 console=tty1 console=ttyS0" # https://docs.kernel.org/admin-guide/serial-console.html
