#!/usr/bin/env bash

set -e
set -x

ls -la /etc/resolv.conf || true
cat /etc/resolv.conf || true

# ---------------------------- install updates ---------------------------------
echo -e "\nDunno rocky...\n"

echo "PATH: $PATH" || true

ls -laR / || true

which wget || true
ls -la /usr/bin/wget || true

# No neofetch in Rocky 8, use screenfetch
wget -O /usr/bin/neofetch "https://raw.githubusercontent.com/KittyKatt/screenFetch/master/screenfetch-dev"
chmod +x /usr/bin/neofetch
ls -la /usr/bin/neofetch
