# Reference: https://github.com/systemd/mkosi/blob/main/mkosi/resources/mkosi.md 

[Distribution]
Distribution=fedora
Release=39
#Repositories=epel

[Output]
Format=disk

[Partitions]
RootSize=5G

[Content]
Bootable=yes
Hostname=fedora39baremetal
Packages=nano,less,curl,wget,bash,bash-completion,xfsprogs,sysstat,kernel,kernel-modules,kernel-modules-extra,kernel-tools,microcode_ctl,linux-firmware,htop,screen,tmux,zsh,hwdata,rsyslog,pciutils,usbutils,sg3_utils,lvm2,hyperv-daemons,hyperv-tools,which
WithNetwork=yes # let mkosi.postinst access the internet
RootPassword=rootrootroot # The default root password
Autologin=true # Autologin as root on consoles
#KernelCommandLine="loglevel=7 console=tty1 console=ttyS0" # https://docs.kernel.org/admin-guide/serial-console.html

Locale=en_US.UTF-8
LocaleMessages=en_US.UTF-8
Timezone=Europe/Amsterdam

KernelModulesInitrdInclude=cp210x,ch341,ftdi_sio,usbcore,usbserial,r8152,cdc_ncm,virtio-blk,virtio-scsi # include extra modules in initrd for USB serial and ethernet adapters
